{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -b",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@colyseus/core": "^0.15.0",
    "@colyseus/schema": "^2.0.4",
    "@colyseus/ws-transport": "^0.15.0",
    "colyseus": "^0.15.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "game-core": "*",
    "game-data": "*"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
